<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link
      rel="icon"
      type="image/x-icon"
      href="https://cdn-icons-png.flaticon.com/512/275/275737.png"
    />
    <!--[if gte mso 9]>
      <xml>
        <o:officedocumentsettings>
          <o:allowpng />
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <title>Merry Christmas</title>
    <script src="./script.js"></script>
    <!-- Web Font -->
    <link
      href="https://fonts.googleapis.com/css?family=Elsie:400,900"
      rel="stylesheet"
    />
    <!-- Default Styles -->
    <style>
      /* Element selectors */
      body {
        width: 100% !important;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #013864;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        display: block;
        -ms-interpolation-mode: bicubic;
      }
      span {
        font-family: "Helvetica Neue", Helvetica, Arial, Tahoma, sans-serif;
      }
      a {
        text-decoration: none;
        color: #00a1dd;
      }
      .white {
        text-decoration: none !important;
        color: #ffffff !important;
      }
      .black {
        text-decoration: none !important;
        color: #000000 !important;
      }
      .red {
        text-decoration: none !important;
        color: #e53e2f !important;
      }
      .appleLinks a {
        color: #333333;
        text-decoration: none;
      }
      .appleLinksWhite a {
        color: #ffffff;
        text-decoration: none;
      }
      .mob {
        display: none !important;
      }

      /*This resolves the Outlook 07, 10, and Gmail td padding issue fix*/
      table,
      table td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
      }

      /* Outlook.com image div fix */
      [office365] button {
        display: block !important;
      }
      [office365] div {
        display: block !important;
      }

      /* CSS effects */

      .rollover,
      * [summary="x-rollover"] {
        transition: all 0.3s ease-in;
      }

      .rollover:hover,
      * [summary="x-rollover"]:hover {
        background: url("https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/button_sparkle_hi_optim.gif")
          no-repeat center #cc2711;
        background-size: cover;
      }

      .textlink:hover,
      * [summary="x-textlink"]:hover {
        color: #e63312 !important;
        border-bottom: 1px solid #e63312 !important;
      }

      /* ANDROID CENTER FIX */
      div[style*="margin: 16px 0;"] {
        margin: 0 !important;
      }

      /* Android App/Old Gmail App Width Fixer */
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .pixel-mob-hide {
          display: none !important;
        }
      }

      /* Mobile Stuff */
      @media screen and (max-width: 890px) {
        #flakes {
          top: -100px !important;
        }
      }

      @media screen and (max-width: 599px) {
        /* Display */
        .mob-hide,
        .pixel-mob-hide {
          display: none !important;
        }
        .mob-show {
          display: block !important;
        }
        .remove-bg {
          background-image: none !important;
          height: auto !important;
        }

        /* Widths */
        .w-100,
        .social-mob {
          width: 100% !important;
          max-width: 599px !important;
          float: none !important;
        }
        .w-30 {
          width: 30px !important;
        }
        .mob-img-100 img {
          width: 100% !important;
          height: auto !important;
        }

        /* Heights */

        .h-20 {
          height: 20px !important;
          line-height: 20px !important;
        }
      }

      @media screen and (max-width: 553px) {
        .stockings {
          width: 100% !important;
          height: auto !important;
        }

        .fireplace {
          width: 90% !important;
          height: auto !important;
        }

        .fireplace-bg {
          height: auto !important;
        }

        #flakes {
          top: -240px !important;
          width: 100% !important;
          overflow: hidden;
          height: 840px;
        }

        .h-12 {
          height: 17px !important;
          line-height: 17px !important;
        }

        .h-96 {
          height: 96px !important;
          line-height: 96px !important;
        }
      }

      @media screen and (max-width: 450px) {
        .santa-hero {
          height: 600px !important;
          background-size: 500px;
        }

        .santa-hero .h-20 {
          height: 20px !important;
          line-height: 20px !important;
        }

        .santa-hero .f-42 {
          font-size: 46px !important;
        }

        .w-100-450 {
          width: 100% !important;
          height: auto !important;
        }

        .present-bg {
          background: none !important;
        }
        .stars,
        .stars img {
          width: 60px !important;
        }
        .p-40 {
          height: 40px !important;
          line-height: 40px !important;
        }
      }

      @media screen and (max-width: 390px) {
        .w-100-390 {
          width: 100% !important;
          height: auto !important;
        }
      }

      @media screen and (max-width: 375px) {
        .h-12 {
          height: 9px !important;
          line-height: 9px !important;
        }

        .santa-hero {
          background-position: -70px bottom !important;
        }

        .fireplace-bg {
          background-size: 600px !important;
        }
      }

      @media screen and (max-width: 320px) {
        .santa-hero .f-42 {
          font-size: 38px !important;
        }

        .f-16 {
          font-size: 16px !important;
          line-height: 28px !important;
        }

        .fireplace-bg {
          background-size: 500px !important;
        }

        .h-12 {
          height: 7px !important;
          line-height: 7px !important;
        }

        .hide-320 {
          display: none !important;
        }
      }

      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        /* The Snow Is Back  */

        #flakes i {
          animation-name: falling;
          -webkit-animation-name: falling;
          animation-iteration-count: infinite;
          -webkit-animation-iteration-count: infinite;
        }

        @-webkit-keyframes falling {
          0% {
            -webkit-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.9, 0.9);
          }
          100% {
            -webkit-transform: translate3d(30px, 797px, 0) rotate(360deg)
              scale(1.1, 1.1);
          }
        }

        @-moz-keyframes falling {
          0% {
            -moz-transform: translate3d(0, 0, 0) rotate(0deg) scale(0.9, 0.9);
          }
          100% {
            -moz-transform: translate(30px, 797px) rotate(360deg)
              scale(1.1, 1.1);
          }
        }

        /* different sizes, and default origins based on size */
        #flakes i:nth-of-type(4n) {
          height: 30px;
          width: 30px;
          -webkit-transform-origin: right -30px;
          -moz-transform-origin: right -30px;
        }
        #flakes i:nth-of-type(4n + 1) {
          height: 24px;
          width: 24px;
          -webkit-transform-origin: left -30px;
          -moz-transform-origin: left -30px;
        }
        #flakes i:nth-of-type(4n + 2) {
          height: 10px;
          width: 10px;
          -webkit-transform-origin: -30px 0;
          -moz-transform-origin: -30px 0;
        }

        /* different speeds, with iteration counts to equal 3minutes approx. */
        #flakes i:nth-of-type(4n) {
          -webkit-animation-duration: 5.3s;
          -webkit-animation-iteration-count: 12;
          -webkit-transform-origin: -10px -20px;
          -moz-animation-duration: 5.3s;
          -moz-animation-iteration-count: 12;
          -moz-transform-origin: -10px -20px;
        }
        #flakes i:nth-of-type(4n + 1) {
          -webkit-animation-duration: 3.1s;
          -webkit-animation-iteration-count: 20;
          -webkit-transform-origin: 10px -20px;
          -moz-animation-duration: 3.1s;
          -moz-animation-iteration-count: 20;
          -moz-transform-origin: 10px -20px;
        }
        #flakes i:nth-of-type(4n + 2) {
          -webkit-animation-duration: 1.7s;
          -webkit-animation-iteration-count: 35;
          -webkit-transform-origin: right -20px;
          -moz-animation-duration: 1.7s;
          -moz-animation-iteration-count: 35;
          -moz-transform-origin: right -20px;
        }

        /* different delays so they don't all start at the same time */
        #flakes i:nth-of-type(3n) {
          -webkit-animation-delay: 1.3s;
          -moz-animation-delay: 1.3s;
        }
        #flakes i:nth-of-type(3n + 1) {
          -webkit-animation-delay: 0.5s;
          -moz-animation-delay: 0.5s;
        }
        #flakes i:nth-of-type(3n + 2) {
          -webkit-animation-delay: 2.4s;
          -moz-animation-delay: 2.4s;
        }

        /* playing with timing functions to make it a teeny bit more random like */
        #flakes i:nth-of-type(5n) {
          -webkit-animation-timing-function: ease-in-out;
        }
        #flakes i:nth-of-type(5n + 1) {
          -webkit-animation-timing-function: ease-out;
        }
        #flakes i:nth-of-type(5n + 2) {
          -webkit-animation-timing-function: ease;
        }
        #flakes i:nth-of-type(5n + 3) {
          -webkit-animation-timing-function: ease-in;
        }
        #flakes i:nth-of-type(5n + 4) {
          -webkit-animation-timing-function: linear;
        }
        #flakes i:nth-of-type(11n) {
          -webkit-animation-timing-function: cubic-bezier(0.2, 0.3, 0.8, 0.9);
        }

        #flakes i:nth-of-type(5n) {
          -moz-animation-timing-function: ease-in-out;
        }
        #flakes i:nth-of-type(5n + 1) {
          -moz-animation-timing-function: ease-out;
        }
        #flakes i:nth-of-type(5n + 2) {
          -moz-animation-timing-function: ease;
        }
        #flakes i:nth-of-type(5n + 3) {
          -moz-animation-timing-function: ease-in;
        }
        #flakes i:nth-of-type(5n + 4) {
          -moz-animation-timing-function: linear;
        }
        #flakes i:nth-of-type(11n) {
          -moz-animation-timing-function: cubic-bezier(0.2, 0.3, 0.8, 0.9);
        }

        /* playing with opacity to make it a teeny bit more random like */
        #flakes i:nth-of-type(7n) {
          opacity: 0.5;
        }
        #flakes i:nth-of-type(7n + 2) {
          opacity: 0.3;
        }
        #flakes i:nth-of-type(7n + 4) {
          opacity: 0.7;
        }
        #flakes i:nth-of-type(7n + 6) {
          opacity: 0.6;
          -webkit-animation-timing-function: ease-in;
          -webkit-transform-origin: left 10px;
          -moz-animation-timing-function: ease-in;
          -moz-transform-origin: left 10px;
        }
        #flakes i:nth-of-type(7n + 1) {
          opacity: 0.8;
        }

        #flakes {
          position: absolute;
          top: -60px;
          width: 90%;
          text-align: center;
          display: inline-block !important;
        }

        i {
          display: inline-block;
          height: 16px;
          width: 16px;
          border-radius: 50%;
          -webkit-transform-origin: left -20px;
          -webkit-animation-duration: 3s;
          -webkit-animation-direction: normal;
          -webkit-animation-iteration-count: 20;
          -webkit-animation-timing-function: linear;
          -webkit-animation-delay: 0.2s;
          -webkit-animation-fill-mode: none;
          -webkit-animation-play-state: running;
          background-color: #ffffff;
        }
      }

      #flakes {
        display: none;
      }

      /* Scale animation */

      .grow {
        transition: all 0.2s ease-in-out;
      }
      .grow:hover {
        transform: scale(1.1);
      }

      /* Gmail App font fix */

      .gmailfix {
        display: none;
        display: none !important;
      }
    </style>
  </head>
  <body>
    <iframe
      id="iframeAudio"
      src="santa-is-coming-on-christmas-125108.mp3"
      allow="autoplay"
      id="audio"
      style="display: none"
    ></iframe>
    <audio id="player" autoplay loop>
      <source src="santa-is-coming-on-christmas-125108.mp3" type="audio/mp3" />
    </audio>
    <div
      style="
        display: none;
        font-size: 1px;
        color: #333333;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
      align="center"
    >
      The gift of music from 1973 Ltd.
    </div>
    <table cellpadding="0" cellspacing="0" border="0" width="100%">
      <tbody>
        <tr>
          <td bgcolor="#001C32">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <!--[if !mso]><!-- -->
                    <div id="flakes" class="flakes">
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                      <i>&nbsp;</i>
                    </div>
                    <!--<![endif]-->
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="font-size: 0px">&nbsp;</td>
                          <td
                            align="right"
                            width="829"
                            height="803"
                            background="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/email_santa_scene_lo_optim50.gif"
                            valign="top"
                            style="
                              background-repeat: no-repeat;
                              background-position: bottom;
                            "
                            class="santa-hero"
                          >
                            <!--[if gte mso 9]>
							   <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 829px; height: 803px; top: 0; left: 0; border: 0; z-index: 1;" src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/santa_scene_outlook_image_v2.jpg" />
							   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 829px; height: 803px; top: 0; left: 0; border: 0; z-index: 2;">
							   <v:fill opacity="0%" style="z-index: 1;"/>
							   <v:textbox>
							   <div>
							<![endif]-->
                            <!-- Containing Table -->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height="60"
                                    style="
                                      height: 60px;
                                      line-height: 60px;
                                      font-size: 0px;
                                    "
                                    class="h-20"
                                    width="20"
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    height="60"
                                    style="
                                      height: 60px;
                                      line-height: 60px;
                                      font-size: 0px;
                                    "
                                    class="h-20"
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    height="60"
                                    style="
                                      height: 60px;
                                      line-height: 60px;
                                      font-size: 0px;
                                    "
                                    class="h-20"
                                    width="20"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td align="center">
                                    <img
                                      src="https://cdn-icons-png.flaticon.com/512/275/275737.png"
                                      alt="1973"
                                      width="87"
                                      height="87"
                                      style="
                                        font-size: 24px;
                                        color: #ffffff;
                                        text-align: center;
                                        font-weight: bold;
                                      "
                                    />
                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td
                                    align="center"
                                    style="
                                      color: #ffffff;
                                      font-size: 52px;
                                      font-family: 'Elsie', Georgia,
                                        Times New Roman, cursive;
                                    "
                                    class="f-42"
                                  >
                                    <strong
                                      >Your Christmas<br />
                                      Number One</strong
                                    >
                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Containing Table END-->
                            <!--[if gte mso 9]>
							  </div>
							  </v:textbox/>
							  </v:fill>
							  </v:rect>
							<![endif]-->
                          </td>
                          <td
                            style="
                              font-size: 0px;
                              background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/repeating_roof_lo.jpg)
                                bottom left;
                              background-repeat: repeat-x;
                            "
                            class="mob-hide"
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#013864">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td style="font-size: 0px">&nbsp;</td>
                  <td width="890">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="96"
                            style="
                              height: 96px;
                              line-height: 96px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="450"
                              align="center"
                              class="w-100-450"
                            >
                              <tbody>
                                <tr>
                                  <td width="20">&nbsp;</td>
                                  <td
                                    style="
                                      color: #ffffff;
                                      font-size: 20px;
                                      line-height: 34px;
                                      font-family: Georgia, Times New Roman,
                                        cursive;
                                    "
                                    align="center"
                                    class="f-16"
                                  >
                                    Sending a smile across the miles for a
                                    wonderful Christmas! I wish the best
                                    Christmas for you 💚
                                  </td>
                                  <td width="20">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            height="96"
                            style="
                              height: 96px;
                              line-height: 96px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/fireplace-bg.png)
                                no-repeat top;
                            "
                            height="494"
                            valign="top"
                            align="center"
                            class="fireplace-bg"
                          >
                            <!--[if gte mso 9]>
						   <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 890px; height: 494px; top: 0; left: 0; border: 0; z-index: 1;" src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/fireplace-bg.png" />
						   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 890px; height: 494px; top: 0; left: 0; border: 0; z-index: 2;">
						   <v:fill opacity="0%" style="z-index: 1;"/>
						   <v:textbox style="v-text-anchor:middle">
						   <div>
						<![endif]-->
                            <!-- Containing Table -->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    height="12"
                                    style="
                                      height: 12px;
                                      line-height: 12px;
                                      font-size: 0px;
                                    "
                                    class="h-12"
                                    width="20"
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    height="12"
                                    style="
                                      height: 12px;
                                      line-height: 12px;
                                      font-size: 0px;
                                    "
                                    class="h-12"
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    height="12"
                                    style="
                                      height: 12px;
                                      line-height: 12px;
                                      font-size: 0px;
                                    "
                                    class="h-12"
                                    width="20"
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td align="center">
                                    <img
                                      src="https://i.pinimg.com/originals/4f/82/73/4f82733389951d7ef4cd0e94fbe1901a.png"
                                      width="513"
                                      style="
                                        color: #ffffff;
                                        text-align: center;
                                        font-size: 24px;
                                        vertical-align: middle;
                                        white-space: pre;
                                      "
                                      class="stockings"
                                    />
                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                                <tr>
                                  <td
                                    height="3"
                                    style="
                                      height: 3px;
                                      line-height: 3px;
                                      font-size: 0px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    height="3"
                                    style="
                                      height: 3px;
                                      line-height: 3px;
                                      font-size: 0px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                  <td
                                    height="3"
                                    style="
                                      height: 3px;
                                      line-height: 3px;
                                      font-size: 0px;
                                    "
                                  >
                                    &nbsp;
                                  </td>
                                </tr>
                                <tr>
                                  <td>&nbsp;</td>
                                  <td
                                    align="center"
                                    valign="bottom"
                                    height="255"
                                    class="fireplace-bg"
                                  >
                                    <img
                                      src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/email_fireplace_optim.gif"
                                      alt="🔥🔥🔥🔥🔥🔥🔥🔥"
                                      width="454"
                                      class="fireplace"
                                      style="vertical-align: bottom"
                                    />
                                  </td>
                                  <td>&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Containing Table END-->
                            <!--[if gte mso 9]>
						  </div>
						  </v:textbox/>
						  </v:fill>
						  </v:rect>
						<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="font-size: 0px">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#001C32">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td>
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                      align="center"
                    >
                      <tbody>
                        <tr>
                          <td>&nbsp;</td>
                          <td
                            align="center"
                            style="
                              background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/branches-bg.png)
                                no-repeat center top;
                              height: 137px;
                              line-height: 137px;
                              font-size: 0px;
                            "
                            height="137"
                            width="1119"
                            class="h-96"
                          >
                            <!--[if gte mso 9]>
						   <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 1119px; height: 137px; top: 0; left: 0; border: 0; z-index: 1;" src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/branches-bg.png" />
						   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 1119px; height: 137px; top: 0; left: 0; border: 0; z-index: 2;">
						   <v:fill opacity="0%" style="z-index: 1;"/>
						   <v:textbox style="v-text-anchor:middle">
						   <div>
						<![endif]-->
                            <!-- Containing Table -->
                            &nbsp;
                            <!-- Containing Table END-->
                            <!--[if gte mso 9]>
						  </div>
						  </v:textbox/>
						  </v:fill>
						  </v:rect>
						<![endif]-->
                          </td>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td
                    style="
                      background: url(https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/presents-bg.png)
                        no-repeat center 90px;
                    "
                    align="center"
                    class="present-bg"
                  >
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="font-size: 0px">&nbsp;</td>
                          <td width="1000" height="730">
                            <!--[if gte mso 9]>
							   <v:image xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" style="behavior: url(#default#VML); display: inline-block; position: absolute; width: 1000px; height: 730px; top: 0; left: 0; border: 0; z-index: 1;" src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/presents-bg-outlook.png" />
							   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="display: inline-block; position: absolute; width: 1000px; height: 730px; top: 0; left: 0; border: 0; z-index: 2;">
							   <v:fill opacity="0%" style="z-index: 1;"/>
							   <v:textbox style="v-text-anchor:middle">
							   <div>
							<![endif]-->
                            <!-- Containing Table -->
                            <table
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                              align="center"
                            >
                              <tbody>
                                <tr>
                                  <td style="font-size: 0px">&nbsp;</td>
                                  <td align="center">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      border="0"
                                      width="390"
                                      align="center"
                                      class="w-100-390"
                                    >
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="390"
                                              align="center"
                                              class="w-100-390"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td
                                                    style="font-size: 0px"
                                                    width="20"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                  <td
                                                    style="
                                                      color: #ffffff;
                                                      font-size: 20px;
                                                      line-height: 34px;
                                                      font-family: Georgia,
                                                        Times New Roman, cursive;
                                                    "
                                                    align="center"
                                                    class="f-16"
                                                  >
                                                    May all that is beautiful,
                                                    meaningful and brings you
                                                    joy be yours this holiday
                                                    season and throughout the
                                                    coming year!
                                                  </td>
                                                  <td
                                                    style="font-size: 0px"
                                                    width="20"
                                                  >
                                                    &nbsp;
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td class="p-40">&nbsp;</td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="100%"
                                            >
                                              <tbody>
                                                <tr>
                                                  <td width="100" class="stars">
                                                    <img
                                                      src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/stars-left@2x.gif"
                                                      width="100"
                                                      alt="★
★
★
★"
                                                      style="
                                                        color: #ffffff;
                                                        text-align: center;
                                                        font-size: 24px;
                                                        vertical-align: middle;
                                                        white-space: pre;
                                                      "
                                                      class="w-100-390"
                                                    />
                                                  </td>
                                                  <td align="center">
                                                    <a href="" target="_blank"
                                                      ><img
                                                        src="https://t1.daumcdn.net/cfile/tistory/991EF74E5FD1E97E04"
                                                        width="200"
                                                        height="200"
                                                        alt="1973
                                                                Christmas
                                                                Selection ♫"
                                                        style="
                                                          color: #ffffff;
                                                          text-align: center;
                                                          font-size: 24px;
                                                          vertical-align: middle;
                                                          white-space: pre;
                                                        "
                                                        class="grow w-100-390"
                                                    /></a>
                                                  </td>
                                                  <td width="100" class="stars">
                                                    <img
                                                      src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/stars-right@2x.gif"
                                                      width="100"
                                                      alt="★
★
★
★"
                                                      style="
                                                        color: #ffffff;
                                                        text-align: center;
                                                        font-size: 24px;
                                                        vertical-align: middle;
                                                        white-space: pre;
                                                      "
                                                      class="w-100-390"
                                                    />
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="30"
                                            style="
                                              height: 30px;
                                              line-height: 30px;
                                              font-size: 0px;
                                            "
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center">
                                            <table
                                              cellpadding="0"
                                              cellspacing="0"
                                              border="0"
                                              width="256"
                                              align="center"
                                            >
                                              <tbody></tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            height="180"
                                            style="
                                              height: 180px;
                                              line-height: 180px;
                                              font-size: 0px;
                                            "
                                            class="h-96"
                                          >
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="font-size: 0px">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                            <!-- Containing Table END-->
                            <!--[if gte mso 9]>
							  </div>
							  </v:textbox/>
							  </v:fill>
							  </v:rect>
							<![endif]-->
                          </td>
                          <td style="font-size: 0px">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td bgcolor="#013864">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td style="font-size: 0px">&nbsp;</td>
                  <td width="470">
                    <table
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              line-height: 40px;
                              font-size: 0px;
                            "
                            width="20"
                          >
                            &nbsp;
                          </td>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              line-height: 40px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            height="40"
                            style="
                              height: 40px;
                              line-height: 40px;
                              font-size: 0px;
                            "
                            width="20"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              color: #ffffff;
                              font-size: 24px;
                              font-family: 'Elsie', Georgia, Times New Roman,
                                cursive;
                            "
                            align="center"
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              color: #ffffff;
                              font-size: 24px;
                              font-family: 'Elsie', Georgia, Times New Roman,
                                cursive;
                            "
                            align="center"
                          >
                            <strong>Merry Christmas<br />from</strong>
                          </td>
                          <td
                            style="
                              color: #ffffff;
                              font-size: 24px;
                              font-family: 'Elsie', Georgia, Times New Roman,
                                cursive;
                            "
                            align="center"
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td align="center">&nbsp;</td>
                          <td align="center">
                            <img
                              src="https://cdn-icons-png.flaticon.com/512/2410/2410020.png"
                              alt="1973"
                              width="87"
                              height="87"
                              style="
                                font-size: 24px;
                                color: #ffffff;
                                text-align: center;
                                font-weight: bold;
                              "
                            />
                          </td>
                          <td align="center">&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td>&nbsp;</td>
                          <td>
                            <img
                              src="https://s3-us-west-2.amazonaws.com/1973hosting/2017-Christmas/images/eml/footer-line.png"
                              alt=""
                              width="100%"
                            />
                          </td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            height="35"
                            style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-family: Georgia, Times New Roman, cursive;
                              font-size: 12px;
                              line-height: 17px;
                              letter-spacing: 1px;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-family: Georgia, Times New Roman, cursive;
                              font-size: 12px;
                              line-height: 17px;
                              letter-spacing: 1px;
                            "
                          ></td>
                          <td
                            align="center"
                            style="
                              color: #ffffff;
                              font-family: Georgia, Times New Roman, cursive;
                              font-size: 12px;
                              line-height: 17px;
                              letter-spacing: 1px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                        <tr>
                          <td
                            style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            height="35"
                            style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                          <td
                            style="
                              height: 35px;
                              line-height: 35px;
                              font-size: 0px;
                            "
                          >
                            &nbsp;
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td style="font-size: 0px">&nbsp;</td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div
      class="gmailfix"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

    <div style="display: none">
      <p>
        <font face="Verdana" size="1"
          >This email was sent to
          &#109;&#97;&#116;&#116;&#104;&#101;&#108;&#98;&#105;&#103;&#64;&#109;&#101;&#46;&#99;&#111;&#109;.
          If you no longer wish to receive these emails you may
          <a href="#">unsubscribe</a> at any time.
        </font>
      </p>
    </div>
  </body>
</html>
